*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif
body
  -webkit-app-region: drag
.hidden
  display: none
.game
  height: 100vh
  .gameArea
    width: 400px
    max-width: 100%
    height: 100%
    position: relative
    margin: auto
    background: #222 url('../img/road.jpg')
    background-size: 60%
    overflow: hidden
  .car, .enemy
    width: 60px
    height: 125px
    background: url('../img/player.png') center / cover no-repeat
    position: absolute
    left: calc(50% - 30px)
    bottom: 10px
    filter: drop-shadow(2px 2px 10px #070707)
  .enemy
    background: url('../img/enemy2.png') center / cover no-repeat
  .line
    position: absolute
    width: 10px
    height: 50px
    background: #fff
    left: calc( 50% - 5px)
.start, .score
    position: absolute
    left: 0
    top: 0
    width: 100%
    padding:  20px 0
    text-align: center
    z-index: 10
    color: #fff
    font-size: 30px
    background: #000
    cursor: pointer
    -webkit-app-region: no-drag
    -webkit-user-select: none;
.score
  color: #64aad8
  font-size: 20px
